20 30
##############################
#      K                   S #
#  ############## ### ###  # #
#      K    #   # #A# #A#  # #
# ######### # K # # # # #  # #
#      K    #   #          # #
# ############D#####D####### #
#                            #
#   A                  A     #
#                            #
# ######D##############D#### #
#      #  A         #K#    # #
# #### ######## #   # #      #
# #K   #      # ### E # #### #
# # ## # #### #   # # #    # #
# # ## # #    ### # # #### # #
# #    # #K           D K  # #
# #D####D################### #
#                    K     L #
##############################

